[program:dwproone]
command=/home/dwproone/env_dw/bin/gunicorn --workers 3 --bind 0.0.0.0:8030 dwproone.wsgi
directory=home/dwproone/dwproone
environment=DJANGO_SETTINGS_MODULE=dwproone.settings.prod, SECRET_KEY='p1qkc=stk9$aol^ziq67mdy-mn2!s$a538p$tlj@eht#vdz5#d', db_password='password'
autostart=true
autorestart=true
stderr_logfile=/var/log/dwproone.err.log
stdout_logfile=/var/log/dwproone.out.log